UserParameter=ipsec.discovery,/etc/zabbix/zabbix-conip.pl 2>/dev/null
UserParameter=ipsec.conname[*],cat /etc/swanctl/conf.d/*.conf | grep -vE "(^#|^$)" | grep -A1 "conn" | egrep -v "conn|--" | sed -e "s/[ {]//g" | grep $1
UserParameter=ipsec.conip[*],sudo swanctl -l -P -i $1 | grep "remote-host" | sed -e "s/[^0-9.]//g"
UserParameter=ipsec.ping[*],fping -r 5 $1 2>/dev/null | grep alive | wc -l
UserParameter=ipsec.state[*],sudo swanctl -l -P -i $1 | grep "state = INSTALLED" | wc -l
