UserParameter=patroni.info[*], curl -s http://$1:$2/patroni
UserParameter=patroni.config[*], curl -s http://$1:$2/config
UserParameter=patroni.cluster[*], curl -s http://$1:$2/cluster
UserParameter=patroni.history[*], curl -s http://$1:$2/history
UserParameter=patroni.discovery[*], curl -s http://$1:$2/cluster | jq '.members[].name' | sed -e ':a;N;$$!ba;s/\n/ /g' -e s/\"//g -e 's/\(\w\+[^ ]*\)/{"{#MEMBERS}":"\1"}/g' -e 's/.*/{"data":[\0]}/' -e 's/ /,/g'
UserParameter=patroni.members.lag[*], curl -s --get http://$2:$3/cluster | jq . | grep -A 8 -B 1 $1 | sed 's/},/}/g'
# If you use DCS=Consul
UserParameter=patroni.leader[*], curl --header "X-Consul-Token: $1" -s --get http://localhost:8500/v1/kv/service/$2/leader | jq -r '.[0]["Value"]' | base64 -d
