UserParameter=service.netfilter, systemctl | grep "netfilter-persistent.service" | wc -l
UserParameter=service.ipset, systemctl | grep "ipset.service" | wc -l
UserParameter=service.iptables, systemctl | grep "iptables.service" | wc -l
UserParameter=ipset.discovery, /etc/zabbix/zabbix-netfilter.pl 2>/dev/null
UserParameter=ipset.members[*],if [ "$2" = 'No members' ]; then echo '2'; else sudo ipset list $1 | cut -d' ' -f1 | grep -x "$2" | wc -l; fi
UserParameter=ipset.time_members[*], sudo ipset list $1 | grep "$2" | cut -d' ' -f3
